
<!DOCTYPE html>
<html lang="en">
        
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

        
<body>

    <header>
            <h1>My Team</h1>

            <style>
                header {
                    width: 100%;
                    height: 100px;
                    margin-bottom: 70px;
                    background-color: #ee6565;
                    color: white;
                }

                h1 {
                    padding: 0%;
                    padding-top: 30px;
                    padding-left: 50%;
                }
            </style>

    </header>

<section>
    <div class="cardHead">
        <h2 id="name">asdfaf</h2>
        <h2>Manager</h2>
    </div>
    <div class="cardFoot">
        <div>ID: df</div>
        <div>
            <a href="mailto: asd">Email: asd</a>
        </div>
        <div>Office Number: f</div>
    </div>
    <style>
        .cardHead {
            background-color: blue;
            color: white;
            padding-left: 10px; 
            padding-bottom: 5px
        }

        .cardFoot div{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            padding-top: 30px;
        }

        #name {
            margin-top: 0%;
        }


        section {
            max-width: 250px;
            margin: auto;
            border: solid black;
        }
    </style>
</section>
    
<section>
    <div class="cardHead">
        <h2 id="name">fs</h2>
        <h2>Manager</h2>
    </div>
    <div class="cardFoot">
        <div>ID: ddf</div>
        <div>
            <a href="mailto: ds">Email: ds</a>
        </div>
        <div>
            <a href="https://github.com/fas">GitHub Username: fas</a>
        </div>
    </div>
    <style>
        .cardHead {
            background-color: blue;
            color: white;
            padding-left: 10px; 
            padding-bottom: 5px
        }

        .cardFoot div{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            padding-top: 30px;
        }

        #name {
            margin-top: 0%;
        }


        section {
            max-width: 250px;
            margin: auto;
            border: solid black;
        }
    </style>
</section>
    
<section>
    <div class="cardHead">
        <h2 id="name">asd</h2>
        <h2>Manager</h2>
    </div>
    <div class="cardFoot">
        <div>ID: f</div>
        <div>
            <a href="mailto: dsd">Email: dsd</a>
        </div>
        <div>
            <a href="https://github.com/ff">GitHub Username: ff</a>
        </div>
    </div>
    <style>
        .cardHead {
            background-color: blue;
            color: white;
            padding-left: 10px; 
            padding-bottom: 5px
        }

        .cardFoot div{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            padding-top: 30px;
        }

        #name {
            margin-top: 0%;
        }


        section {
            max-width: 250px;
            margin: auto;
            border: solid black;
        }
    </style>
</section>
    
<section>
    <div class="cardHead">
        <h2 id="name">f</h2>
        <h2>Manager</h2>
    </div>
    <div class="cardFoot">
        <div>ID: asddff</div>
        <div>
            <a href="mailto: df">Email: df</a>
        </div>
        <div>
            <a href="https://github.com/">GitHub Username: </a>
        </div>
    </div>
    <style>
        .cardHead {
            background-color: blue;
            color: white;
            padding-left: 10px; 
            padding-bottom: 5px
        }

        .cardFoot div{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            padding-top: 30px;
        }

        #name {
            margin-top: 0%;
        }


        section {
            max-width: 250px;
            margin: auto;
            border: solid black;
        }
    </style>
</section>
    

    <style>
        section {
            display: inline-block;
            min-width: 250px;
            min-height: 300px;
            max-width: 250px;
            max-height: 300px;
            margin: auto;
            margin-left: 10%;
            margin-top: 30px;
            border: solid black;
            border-radius: 2%;
    }
    </style>

</body>

    

</html>